v 1.0.0r1
~~~ [05.06.2025 19:38:21] ~~~

- Создана первая версия библиотеки для работы с TCP-сервером

v 1.0.0r2
~~~ [05.06.2025 22:50:15] ~~~

- [CORRECTION] Скорректирована возможность подключения к локальной сети без указания собственной конечной точки

===============================================================================================

v 1.0.1r1
~~~ [09.06.2025 18:52:42] ~~~

- [MODIFY] Доработан механизм обработки принимаемых и отправляемых кадров
- [UPDATE] Обновлена версия библиотеки BinarySerialization до 1.0.1

===============================================================================================

v 1.1.0r1
~~~ [13.06.2025 17:21:25] ~~~

- [ADD] Добавлен объект управления параметрами размеров буферов на прием и отправку
- [ADD] Добавлена функция согласования размеров буферов при отправке пакетов, превышающих их размеры
- [ADD] Добавлен слой абстракции для асинхронного подключения и отключения клиентов
- [ADD] Добавлена блокировка очередей на прием и отправку в случае неактивного состояния клиента
- [ADD] Добавлена векторизованная отправка сообщений
	- В случае, если в очереди содержится несколько сообщений, они отправятся одновременно (одним пакетом)
- [CORRECTION] Скорректирована логика возникновения и внутренней обработки событий приема и отправки сообщений
- [ADD] Добавлен код подписи сообщений протокола
- [ADD] Добавлена индексация сообщений протокола
- [MODIFY] Доработан механизм отправки и приема сообщений (асинхронный вызов)
- [FIX] Исправлен сценарий, где в буфере могло скапливаться большое количество сообщений, из-за чего часть из них терялось
- [FIX] Исправлена ошибка, из-за которой происходила утечка памяти

===============================================================================================

