v 1.0.0r1
~~~ [05.06.2025 19:38:21] ~~~

- Создана первая версия библиотеки для работы с TCP-сервером

v 1.0.0r2
~~~ [05.06.2025 22:50:15] ~~~

- [CORRECTION] Скорректирована возможность подключения к локальной сети без указания собственной конечной точки

===============================================================================================

v 1.0.1r1
~~~ [09.06.2025 18:52:42] ~~~

- [MODIFY] Доработан механизм обработки принимаемых и отправляемых кадров
- [UPDATE] Обновлена версия библиотеки BinarySerialization до 1.0.1

===============================================================================================

